<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Genarator</title>
    <script src="index.js" defer></script>
</head>
<link rel="stylesheet" href="index.css">

<body>
    <nav class="nav-bar">
        <a href="/index.html">Home</a>
        <a target="_blank" href="https://youtu.be/2s2sZm5gy-o?feature=shared">Youtube channel</a>
        <a target="_blank" href="https://github.com/RohitSharma50">Github</a>

    </nav>
    <div class="content">
        <button class="memeButton" onclick="getMeme()">GET Meme</button>
        <img class="image" src="https://wallpapers.com/images/featured/funny-meme-pictures-ppzthb74p3b686b9.jpg">
</body>

</html>